# Copy this file to firestore-send-email.env and fill in your SMTP credentials.
# DO NOT commit firestore-send-email.env to version control.
# Generate an app-specific password at https://appleid.apple.com/account/manage
# then URL-encode it for the SMTP_CONNECTION_URI.
#
# Example:
#   SMTP_CONNECTION_URI=smtps://user%40icloud.com:app-specific-password@smtp.mail.me.com:465
LOCATION=us-central1
SMTP_CONNECTION_URI=
MAIL_COLLECTION=mail
DEFAULT_FROM=
DEFAULT_REPLY_TO=
USERS_COLLECTION=
TEMPLATES_COLLECTION=
DATABASE_REGION=nam5
DATABASE_INSTANCE=(default)
